{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node LTS (22)",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  }
}
